# graduation-season-project

./: README.md  pom.xml
doc/: 基于web的图书管理系统设计与实现-基于web的图书管理系统设计与实现【任务书】.docx
src/main/java/com/graduation/: GraduationSeasonProjectApplication.java  Swagger2.java
src/main/java/com/graduation/common/: CommonResponse.java
src/main/java/com/graduation/config/: GraduationWebConfig.java
src/main/java/com/graduation/controller/: BookController.java  BorrowController.java  NotFoundController.java  RouteController.java  UserController.java
src/main/java/com/graduation/datasource/: MysqlDatasourceConfig.java
src/main/java/com/graduation/domain/: Book.java  BookCategory.java  BookWithBorrowFlg.java  BorrowInfo.java  BorrowInfoVo.java  Page.java  User.java
src/main/java/com/graduation/domain/param/: BookCategoryParams.java  BookParams.java  BorrowParams.java  PasswordParams.java  UserParams.java
src/main/java/com/graduation/enums/: StatusCode.java
src/main/java/com/graduation/exception/: GraduationExceptionHandler.java
src/main/java/com/graduation/interceptor/: LoginInterceptor.java
src/main/java/com/graduation/mapper/: BookCategoryMapper.java  BookMapper.java  BorrowMapper.java  UserMapper.java
src/main/java/com/graduation/service/: BookService.java  BorrowService.java  UserService.java
src/main/java/com/graduation/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/java/com/graduation/utils/: DateUtils.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: BookCategoryMapper.xml  BookMapper.xml  BorrowMapper.xml  UserMapper.xml
src/main/resources/sql/: db_ddl.sql  ddl.sql
src/main/resources/static/layuimini/api/: adminInit.json  init.json
src/main/resources/static/layuimini/js/lay-module/layuimini/: miniTheme.js
src/main/resources/static/layuimini/page/user/book/: book-renew.html
src/main/resources/static/layuimini/pages/: login-1.html  login-2.html  login-3.html
src/main/resources/templates/: 404.html  login.html  welcome.html
src/main/resources/templates/admin/: adminIndex.html  bookAdd.html  bookCategoryAdd.html  bookCategoryEdit.html  bookCategoryList.html  bookEdit.html  bookList.html  borrowInfoList.html  borrowList.html  userAdd.html  userEdit.html  userList.html
src/main/resources/templates/common/: userPassword.html  userSetting.html
src/main/resources/templates/user/: bookList.html  borrowInfoList.html  index.html
src/test/java/com/graduation/: GraduationSeasonProjectApplicationTests.java
